# Restful-Digital-Wallet

./: README.md  build.gradle
src/main/scala/wallet/: ApplicationTests.scala  ApplicationTests.scala~  BankAccount.scala  BankAccount.scala~  BankRecordNotFoundException.scala  BankRecordNotFoundException.scala~  DisableSSLCertificateCheckUtil.scala  DisableSSLCertificateCheckUtil.scala~  IdCard.scala  IdCard.scala~  SpringMongoConfig.scala  SpringMongoConfig.scala~  User.scala  User.scala~  UserController.scala  UserController.scala~  WebLogin.scala  WebLogin.scala~
