buildscript {
    repositories {
	    maven { url "http://repo.spring.io/snapshot" }
	    maven { url "http://repo.spring.io/milestone" }
	    maven { url "http://repo.spring.io/release" }
            mavenCentral()
	    mavenLocal()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.1.6.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'scala'
apply plugin: 'eclipse'
apply plugin: 'eclipse-wtp'
apply plugin: 'idea'
apply plugin: 'spring-boot'

jar {
    baseName = 'wallet'
    version =  'v1'
}



repositories {
    mavenCentral()
    maven { url "http://repo.spring.io/snapshot" }
    maven { url "http://repo.spring.io/milestone" }
    maven { url "http://repo.spring.io/release" }
 }

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web")
    testCompile("org.springframework.boot:spring-boot-starter-test")
    compile("org.scala-lang:scala-library:2.10.4")
    compile("org.webjars:bootstrap:3.1.1")
    testCompile("junit:junit:4.11")
    compile 'org.slf4j:slf4j-api:1.7.5'
    compile "joda-time:joda-time:2.3"
    compile "org.joda:joda-convert:1.1"
    compile "com.sun.jersey:jersey-server:1.3"
    compile "javax.ws.rs:jsr311-api:1.1"
    compile("javax.ws.rs:jsr311-api:1.1.1")
    compile("com.sun.jersey:jersey-server:1.14")
    compile("com.sun.jersey:jersey-grizzly2:1.14")
    compile("com.sun.jersey:jersey-core:1.14")
    compile("com.github.nscala-time:nscala-time_2.10:0.2.0")
  // compile ('org.springframework.data:spring-data-mongodb:1.6.0.RELEASE')
    compile("org.springframework.boot:spring-boot-starter-data-mongodb")
 //  compile ('org.mongodb:casbah_2.10:2.7.3')

    compile "org.springframework.data:spring-data-mongodb:1.0.0.M4"  
    compile "cglib:cglib:2.2"
    compile 'org.springframework:spring-web:3.0.2.RELEASE'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.4.2'
    testCompile "junit:junit:4.11"
    testCompile 'org.springframework:spring-test:2.5'

    compile 'org.slf4j:slf4j-api:1.7.5'
   

   

    
   
    
  
    compile "org.mongodb:mongo-java-driver:2.6"
    compile "org.springframework:spring-core:3.0.5.RELEASE"
    compile 'org.springframework:spring-context:3.0.5.RELEASE'
   
 
   
    compile 'org.springframework.boot:spring-boot-starter-test:1.1.6.RELEASE'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.4.2'
    testCompile "junit:junit:4.11"
    testCompile 'org.springframework:spring-test:2.5'
}
  


task wrapper(type: Wrapper) {
    gradleVersion = '2.1'
}






